In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
path='selected_data_ISONE.csv'
df=pd.read_csv(path, parse_dates=True,  index_col='Date')
df.head(5)

            year  month  day  weekday  hour   demand  temperature
Date
2003-03-01  2003      3    1        7     1  12863.0           23
2003-03-01  2003      3    1        7     2  12389.0           22
2003-03-01  2003      3    1        7     3  12155.0           21
2003-03-01  2003      3    1        7     4  12072.0           21
2003-03-01  2003      3    1        7     5  12160.0           22

In [3]:
df.reset_index('Date',inplace=True)
df['temp_date']=df['Date']

In [4]:
df.set_index('Date',inplace=True)
df.head()

            year  month  day  weekday  hour   demand  temperature  temp_date
Date
2003-03-01  2003      3    1        7     1  12863.0           23 2003-03-01
2003-03-01  2003      3    1        7     2  12389.0           22 2003-03-01
2003-03-01  2003      3    1        7     3  12155.0           21 2003-03-01
2003-03-01  2003      3    1        7     4  12072.0           21 2003-03-01
2003-03-01  2003      3    1        7     5  12160.0           22 2003-03-01

In [5]:
df['hour']=df['hour']-1

In [6]:
df['Datetime']=df['temp_date'].astype(str)+' '+df['hour'].astype(str)+':00'

In [7]:
df.head()

,year,month,day,weekday,hour,demand,temperature,temp_date,Datetime
Date,,,,,,,,,
2003-03-01,2003,3,1,7,0,12863.0,23,2003-03-01,2003-03-01 0:00
2003-03-01,2003,3,1,7,1,12389.0,22,2003-03-01,2003-03-01 1:00
2003-03-01,2003,3,1,7,2,12155.0,21,2003-03-01,2003-03-01 2:00
2003-03-01,2003,3,1,7,3,12072.0,21,2003-03-01,2003-03-01 3:00
2003-03-01,2003,3,1,7,4,12160.0,22,2003-03-01,2003-03-01 4:00

In [8]:
df=df['2004-01-01':]

In [9]:
df.head()

,year,month,day,weekday,hour,demand,temperature,temp_date,Datetime
Date,,,,,,,,,
2004-01-01,2004,1,1,5,0,12094.0,37,2004-01-01,2004-01-01 0:00
2004-01-01,2004,1,1,5,1,11390.0,37,2004-01-01,2004-01-01 1:00
2004-01-01,2004,1,1,5,2,10883.0,39,2004-01-01,2004-01-01 2:00
2004-01-01,2004,1,1,5,3,10644.0,38,2004-01-01,2004-01-01 3:00
2004-01-01,2004,1,1,5,4,10633.0,37,2004-01-01,2004-01-01 4:00

In [10]:
column_names = ['Datetime','demand','temperature']
df = df.reindex(columns=column_names)
df

                    Datetime   demand  temperature
Date
2004-01-01   2004-01-01 0:00  12094.0           37
2004-01-01   2004-01-01 1:00  11390.0           37
2004-01-01   2004-01-01 2:00  10883.0           39
2004-01-01   2004-01-01 3:00  10644.0           38
2004-01-01   2004-01-01 4:00  10633.0           37
...                      ...      ...          ...
2014-12-31  2014-12-31 19:00  16955.0           22
2014-12-31  2014-12-31 20:00  16243.0           21
2014-12-31  2014-12-31 21:00  15525.0           21
2014-12-31  2014-12-31 22:00  14759.0           18
2014-12-31  2014-12-31 23:00  14071.0           19

[96432 rows x 3 columns]

In [11]:
df['Datetime']=pd.to_datetime(df["Datetime"])
df.head()

                      Datetime   demand  temperature
Date
2004-01-01 2004-01-01 00:00:00  12094.0           37
2004-01-01 2004-01-01 01:00:00  11390.0           37
2004-01-01 2004-01-01 02:00:00  10883.0           39
2004-01-01 2004-01-01 03:00:00  10644.0           38
2004-01-01 2004-01-01 04:00:00  10633.0           37

In [12]:
print('Data Points= ',len(df))

Data Points=  96432

In [13]:
df=df.sort_index(ascending=True)
df.head(2)

                      Datetime   demand  temperature
Date
2004-01-01 2004-01-01 00:00:00  12094.0           37
2004-01-01 2004-01-01 01:00:00  11390.0           37

In [14]:
df.reset_index('Date',inplace=True)
del df['Date']
# df.set_index('Datetime',inplace=True)
df.head()

             Datetime   demand  temperature
0 2004-01-01 00:00:00  12094.0           37
1 2004-01-01 01:00:00  11390.0           37
2 2004-01-01 02:00:00  10883.0           39
3 2004-01-01 03:00:00  10644.0           38
4 2004-01-01 04:00:00  10633.0           37

In [15]:
df['Date'] = df['Datetime'].dt.normalize()

In [16]:
df.head(2)

             Datetime   demand  temperature       Date
0 2004-01-01 00:00:00  12094.0           37 2004-01-01
1 2004-01-01 01:00:00  11390.0           37 2004-01-01

def detect_outliers_iqr(data):
    outliers = []
    #data = sorted(data)
    q1 = data['demand'].quantile(0.25)
    q3 = data['demand'].quantile(0.75)
    # print(q1, q3)
    IQR = q3-q1
    lwr_bound = q1-(1.5*IQR)
    upr_bound = q3+(1.5*IQR)
    # print(lwr_bound, upr_bound)
    idx = 2
    idx_list = []
    for i in list(data['demand']): 
        if (i<lwr_bound or i>upr_bound):
            outliers.append(i)
            idx_list.append(idx)
        idx = idx + 1
    data.loc[data['demand'] < lwr_bound, 'demand'] = np.nan
    data.loc[data['demand'] > upr_bound, 'demand'] = np.nan
    return outliers, data, idx_list# Driver code

sample_outliers, p_data, index_of_out = detect_outliers_iqr(df)
print("Outliers from IQR method: ", sample_outliers)

In [18]:
holiday=pd.read_csv('US Holiday Dates (2004-2021).csv', parse_dates=['Date'],usecols=['Date','Holiday'])
holiday.head(1)

        Date      Holiday
0 2004-07-04  4th of July

In [19]:
duplicateRows =holiday[holiday.duplicated(['Date'])]
duplicateRows

          Date         Holiday
329 2010-04-04  Western Easter
332 2007-04-08  Western Easter
334 2004-04-11  Western Easter
338 2017-04-16  Western Easter
339 2014-04-20  Western Easter
341 2011-04-24  Western Easter

In [20]:
holiday.drop_duplicates(subset=['Date'], keep ='first',  inplace= True)
print('len = ',len(holiday))

len =  336

In [21]:
holiday.head(2)

        Date      Holiday
0 2004-07-04  4th of July
1 2005-07-04  4th of July

In [22]:
holiday['Date'] = holiday['Date'].dt.normalize()

In [23]:
holiday.head(2)

        Date      Holiday
0 2004-07-04  4th of July
1 2005-07-04  4th of July

In [24]:
df.head(1)

    Datetime   demand  temperature       Date
0 2004-01-01  12094.0           37 2004-01-01

In [25]:
mergedf = pd.merge(df, holiday, on= 'Date', how="left")
mergedf['Holiday'] = mergedf['Holiday'].notnull().astype("int")
mergedf.head(1)

    Datetime   demand  temperature       Date  Holiday
0 2004-01-01  12094.0           37 2004-01-01        1

In [26]:
#mergedf.drop(mergedf['year'], inplace=True)
column_names = ['Datetime','demand','temperature','Holiday']
mergedf = mergedf.reindex(columns=column_names)
mergedf.head(2)

             Datetime   demand  temperature  Holiday
0 2004-01-01 00:00:00  12094.0           37        1
1 2004-01-01 01:00:00  11390.0           37        1

In [ ]:
mergedf.to_csv('processed_ISONE_')