In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('C:\\Users\\Syed Hasnat\\OneDrive\\Journal Paper\\Code\\Irshad\\Dataset\\3_Outlier_Identified.csv', parse_dates=['date_and_hour'])

In [3]:
df

            date_and_hour  System_load
0     2015-01-01 00:00:00       8288.0
1     2015-01-01 01:00:00       8099.0
2     2015-01-01 02:00:00       7994.0
3     2015-01-01 03:00:00       7965.0
4     2015-01-01 04:00:00       8120.0
...                   ...          ...
46723 2020-04-30 19:00:00      16858.0
46724 2020-04-30 20:00:00      17105.0
46725 2020-04-30 21:00:00      16824.0
46726 2020-04-30 22:00:00      16332.0
46727 2020-04-30 23:00:00      15003.0

[46728 rows x 2 columns]

In [4]:
df['Date'] = df['date_and_hour'].dt.date
df['Year']=df['date_and_hour'].dt.year
df['Month_of_year']=df['date_and_hour'].dt.month
df['Day_Of_Week']=df['date_and_hour'].dt.weekday
df['hour_of_day']=df['date_and_hour'].dt.hour
#df['Day']=df['date_and_hour'].dt.day
#df['Date']=df['Year'].astype(str) + "/" + df['Month'].astype(str) +"/"+ df['Day'].astype(str)
#df['Date']=pd.to_datetime(df['Date'])
#df.set_index('Date', inplace=True)
df.head()

,date_and_hour,System_load,Date,Year,Month_of_year,Day_Of_Week,hour_of_day
0,2015-01-01 00:00:00,8288.0,2015-01-01,2015,1,3,0
1,2015-01-01 01:00:00,8099.0,2015-01-01,2015,1,3,1
2,2015-01-01 02:00:00,7994.0,2015-01-01,2015,1,3,2
3,2015-01-01 03:00:00,7965.0,2015-01-01,2015,1,3,3
4,2015-01-01 04:00:00,8120.0,2015-01-01,2015,1,3,4

In [5]:
df.drop('date_and_hour', axis=1, inplace=True)

In [7]:
df

       System_load        Date  Year  Month_of_year  Day_Of_Week  hour_of_day
0           8288.0  2015-01-01  2015              1            3            0
1           8099.0  2015-01-01  2015              1            3            1
2           7994.0  2015-01-01  2015              1            3            2
3           7965.0  2015-01-01  2015              1            3            3
4           8120.0  2015-01-01  2015              1            3            4
...            ...         ...   ...            ...          ...          ...
46723      16858.0  2020-04-30  2020              4            3           19
46724      17105.0  2020-04-30  2020              4            3           20
46725      16824.0  2020-04-30  2020              4            3           21
46726      16332.0  2020-04-30  2020              4            3           22
46727      15003.0  2020-04-30  2020              4            3           23

[46728 rows x 6 columns]

In [8]:
df.set_index('Date', inplace=True)

In [9]:
df

            System_load  Year  Month_of_year  Day_Of_Week  hour_of_day
Date
2015-01-01       8288.0  2015              1            3            0
2015-01-01       8099.0  2015              1            3            1
2015-01-01       7994.0  2015              1            3            2
2015-01-01       7965.0  2015              1            3            3
2015-01-01       8120.0  2015              1            3            4
...                 ...   ...            ...          ...          ...
2020-04-30      16858.0  2020              4            3           19
2020-04-30      17105.0  2020              4            3           20
2020-04-30      16824.0  2020              4            3           21
2020-04-30      16332.0  2020              4            3           22
2020-04-30      15003.0  2020              4            3           23

[46728 rows x 5 columns]

In [11]:
holidays = pd.concat(map(pd.read_csv, ['E:\\DataSets\\ShortTermLF\\NTDC\\2015.csv', 'E:\\DataSets\\ShortTermLF\\NTDC\\2016.csv','E:\\DataSets\\ShortTermLF\\NTDC\\2017.csv', 'E:\\DataSets\\ShortTermLF\\NTDC\\2018.csv','E:\\DataSets\\ShortTermLF\\NTDC\\2019.csv', 'E:\\DataSets\\ShortTermLF\\NTDC\\2020.csv']), ignore_index=True)
holidays.to_csv('E:\\DataSets\\ShortTermLF\\NTDC\\_2015_2020_holidays.csv', index=False)

FileNotFoundError: [Errno 2] No such file or directory: 'E:\\DataSets\\ShortTermLF\\NTDC\\2015.csv'

In [12]:
holidays=pd.read_csv('E:\\DataSets\\ShortTermLF\\NTDC\\_2015_2020_holidays.csv', parse_dates=['Date'])
holidays

FileNotFoundError: [Errno 2] No such file or directory: 'E:\\DataSets\\ShortTermLF\\NTDC\\_2015_2020_holidays.csv'

In [51]:
holidays.drop(['Day','Type','Comments'],axis=1, inplace=True)

In [52]:
holidays.set_index('Date', inplace=True)

In [53]:
holidays = holidays.iloc[0:143]

In [54]:
holidays

                            Holiday Name
Date
2015-01-03             Eid Milad-un-Nabi
2015-01-20        Chehlum of APS martyrs
2015-02-05        Kashmir Solidarity Day
2015-03-23                  Pakistan Day
2015-04-04                Public Holiday
...                                  ...
2020-03-27                Public Holiday
2020-03-28                Public Holiday
2020-04-04  Death of Zulfikar Ali Bhutto
2020-04-24                       Ramazan
2020-04-27                  Bank Holiday

[143 rows x 1 columns]

In [56]:
result = pd.merge(df, holidays, left_index=True, right_index=True, how="left")
result

,System_load,Year,Month_of_year,Day_Of_Week,hour_of_day,Holiday Name
Date,,,,,,
2015-01-01,8288.0,2015,1,3,0,NaN
2015-01-01,8099.0,2015,1,3,1,NaN
2015-01-01,7994.0,2015,1,3,2,NaN
2015-01-01,7965.0,2015,1,3,3,NaN
2015-01-01,8120.0,2015,1,3,4,NaN
...,...,...,...,...,...,...
2020-04-30,16858.0,2020,4,3,19,NaN
2020-04-30,17105.0,2020,4,3,20,NaN
2020-04-30,16824.0,2020,4,3,21,NaN
2020-04-30,16332.0,2020,4,3,22,NaN
2020-04-30,15003.0,2020,4,3,23,NaN

In [57]:
NationalHolidays = result['Holiday Name'].notnull().astype("int")
weekend = (result['Day_Of_Week']>=5).astype("int")
holiday = weekend | NationalHolidays 
result['holiday'] = holiday
result.drop(['Holiday Name'],axis=1,inplace=True)

In [58]:
result.reset_index(inplace=True)

In [59]:
result

,Date,System_load,Year,Month_of_year,Day_Of_Week,hour_of_day,holiday
0,2015-01-01,8288.0,2015,1,3,0,0
1,2015-01-01,8099.0,2015,1,3,1,0
2,2015-01-01,7994.0,2015,1,3,2,0
3,2015-01-01,7965.0,2015,1,3,3,0
4,2015-01-01,8120.0,2015,1,3,4,0
...,...,...,...,...,...,...,...
46723,2020-04-30,16858.0,2020,4,3,19,0
46724,2020-04-30,17105.0,2020,4,3,20,0
46725,2020-04-30,16824.0,2020,4,3,21,0
46726,2020-04-30,16332.0,2020,4,3,22,0
46727,2020-04-30,15003.0,2020,4,3,23,0

In [60]:
result.to_csv('C:\\Users\\arif\\OneDrive\\Journal Paper\\Code\\Irshad\\Dataset\\5_Dataset_cyclic_holi.csv', index=False)

# Practus work

In [92]:
Holiday = result['Holiday Name'].notnull().astype("int")
Holiday.loc['2015-01-03':'2015-01-04']

2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
2015-01-04    0
Name: Holiday Name, dtype: int32

In [93]:
weekend = (result['Day_Of_Week']>=5).astype("int")
weekend.loc['2015-01-03':'2015-01-04']

2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
Name: Day_Of_Week, dtype: int32

In [110]:
result.drop(['Holiday Name'],axis=1,inplace=True)

In [111]:
result

            System_load  HOUR  Day_Of_Week  Year  holiday
2015-01-01         8288     1            3  2015        0
2015-01-01         8099     2            3  2015        0
2015-01-01         7994     3            3  2015        0
2015-01-01         7965     4            3  2015        0
2015-01-01         8120     5            3  2015        0
...                 ...   ...          ...   ...      ...
2020-04-30        16858    20            3  2020        0
2020-04-30        17105    21            3  2020        0
2020-04-30        16824    22            3  2020        0
2020-04-30        16332    23            3  2020        0
2020-04-30        15003    24            3  2020        0

[46608 rows x 5 columns]

In [98]:
holiday = weekend | Holiday

In [99]:
holiday.loc['2015-01-03':'2015-01-04']

2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-03    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
2015-01-04    1
dtype: int32

In [100]:
holiday

2015-01-01    0
2015-01-01    0
2015-01-01    0
2015-01-01    0
2015-01-01    0
             ..
2020-04-30    0
2020-04-30    0
2020-04-30    0
2020-04-30    0
2020-04-30    0
Length: 46608, dtype: int32

In [101]:
result['holiday'] = holiday

In [106]:
result.loc['2016-12-30':'2016-12-31']

            System_load  HOUR  Day_Of_Week  Year Holiday Name  holiday
2016-12-30         8557     1            4  2016          NaN        0
2016-12-30         7571     2            4  2016          NaN        0
2016-12-30         7450     3            4  2016          NaN        0
2016-12-30         6918     4            4  2016          NaN        0
2016-12-30         6938     5            4  2016          NaN        0
2016-12-30         7101     6            4  2016          NaN        0
2016-12-30         8007     7            4  2016          NaN        0
2016-12-30         8324     8            4  2016          NaN        0
2016-12-30         8306     9            4  2016          NaN        0
2016-12-30         8763    10            4  2016          NaN        0
2016-12-30         9365    11            4  2016          NaN        0
2016-12-30        10108    12            4  2016          NaN        0
2016-12-30        10133    13            4  2016          NaN        0
2016-12-30        10225    14            4  2016          NaN        0
2016-12-30        10094    15            4  2016          NaN        0
2016-12-30        10039    16            4  2016          NaN        0
2016-12-30         9789    17            4  2016          NaN        0
2016-12-30         9514    18            4  2016          NaN        0
2016-12-30        10689    19            4  2016          NaN        0
2016-12-30        10921    20            4  2016          NaN        0
2016-12-30        10285    21            4  2016          NaN        0
2016-12-30         9906    22            4  2016          NaN        0
2016-12-30         9202    23            4  2016          NaN        0
2016-12-30         8831    24            4  2016          NaN        0
2016-12-31         7546     1            5  2016          NaN        1
2016-12-31         7368     2            5  2016          NaN        1
2016-12-31         7112     3            5  2016          NaN        1
2016-12-31         7278     4            5  2016          NaN        1
2016-12-31         7499     5            5  2016          NaN        1
2016-12-31         7989     6            5  2016          NaN        1
2016-12-31         9179     7            5  2016          NaN        1
2016-12-31         9364     8            5  2016          NaN        1
2016-12-31         9632     9            5  2016          NaN        1
2016-12-31         9797    10            5  2016          NaN        1
2016-12-31         9987    11            5  2016          NaN        1
2016-12-31        10248    12            5  2016          NaN        1
2016-12-31         9977    13            5  2016          NaN        1
2016-12-31        10159    14            5  2016          NaN        1
2016-12-31        10268    15            5  2016          NaN        1
2016-12-31        10302    16            5  2016          NaN        1
2016-12-31        10260    17            5  2016          NaN        1
2016-12-31        11195    18            5  2016          NaN        1
2016-12-31        11330    19            5  2016          NaN        1
2016-12-31        10828    20            5  2016          NaN        1
2016-12-31        10425    21            5  2016          NaN        1
2016-12-31         9857    22            5  2016          NaN        1
2016-12-31         9222    23            5  2016          NaN        1
2016-12-31         8775    24            5  2016          NaN        1

In [107]:
result[holiday==0]

            System_load  HOUR  Day_Of_Week  Year Holiday Name  holiday
2015-01-01         8288     1            3  2015          NaN        0
2015-01-01         8099     2            3  2015          NaN        0
2015-01-01         7994     3            3  2015          NaN        0
2015-01-01         7965     4            3  2015          NaN        0
2015-01-01         8120     5            3  2015          NaN        0
...                 ...   ...          ...   ...          ...      ...
2020-04-30        16858    20            3  2020          NaN        0
2020-04-30        17105    21            3  2020          NaN        0
2020-04-30        16824    22            3  2020          NaN        0
2020-04-30        16332    23            3  2020          NaN        0
2020-04-30        15003    24            3  2020          NaN        0

[30382 rows x 6 columns]

In [ ]:
weekendHoliday = dataset['Holiday Name'].notnull().astype("int")

In [32]:
### https://www.skytowner.com/explore/mapping_nan_values_to_0_and_non_nan_values_to_1_in_pandas_dataframe
weekendHoliday = dataset['Holiday Name'].notnull().astype("int")
dataset

2015-01-01    1
2015-01-01    1
2015-01-01    1
2015-01-01    1
2015-01-01    1
             ..
2020-04-30    1
2020-04-30    1
2020-04-30    1
2020-04-30    1
2020-04-30    1
Name: Holiday Name, Length: 46608, dtype: int32

In [27]:
dataset[dataset['Day_Of_Week']==5]

Empty DataFrame
Columns: [System_load, HOUR, Day_Of_Week, Year, Holiday Name]
Index: []

In [25]:
52*24*5+4*2*24+5*2*24

6672

In [40]:
print('holidays :', holidays.shape)
print('data     :', data.shape)
print('holidays will be duplicated with 24:', 152*24)
print('Non duplicated:', 46608 - 152*24)

holidays : (152, 1)
data     : (46608, 4)
holidays will be duplicated with 24: 3648
Non duplicated: 42960

In [41]:
result=data.join(holidays)

In [42]:
print('non leaf year :', 24*31*7 + 24*30*4 + 24*28*1)
print('leaf year     :', 24*31*7 + 24*30*4 + 24*29*1)
print('first 4 months:', 24*31*2 + 24*30*1 + 24*29*1)
print('total         :', 4*(24*31*7+24*30*4+24*28*1)  +  (24*31*7+24*30*4+24*29*1)  +  (24*31*2+24*30*1+24*29*1))
print('difference    :', 46728-46608)

non leaf year : 8760
leaf year     : 8784
first 4 months: 2904
total         : 46728
difference    : 120

In [43]:
data.groupby('Year').count()

      System_load  HOUR  Day_Of_Week
Year
2015         8736  8736         8736
2016         8736  8736         8736
2017         8736  8736         8736
2018         8736  8736         8736
2019         8760  8760         8760
2020         2904  2904         2904

In [44]:
8736*4+8760+2904

46608

In [45]:
result.groupby('Year').count()

      System_load  HOUR  Day_Of_Week  Holiday Name
Year
2015         8736  8736         8736           624
2016         8736  8736         8736           576
2017         8736  8736         8736           623
2018         8736  8736         8736           672
2019         8760  8760         8760           622
2020         2904  2904         2904           314

In [46]:
8832+8760*3+8807+2904

46823

In [108]:
46823-46608

215

In [117]:
print("2015: " , 8832-8736)
print("2016: " , 8760-8736)
print("2017: " , 8760-8736)
print("2018: " , 8760-8736)
print("2019: " , 8808-8760)

2015:  96
2016:  24
2017:  24
2018:  24
2019:  48

In [118]:
96+24*3+48

216

In [21]:
result

            System_load  HOUR  Day_Of_Week  Year Holiday Name
2015-01-01         8288     1            3  2015          NaN
2015-01-01         8099     2            3  2015          NaN
2015-01-01         7994     3            3  2015          NaN
2015-01-01         7965     4            3  2015          NaN
2015-01-01         8120     5            3  2015          NaN
...                 ...   ...          ...   ...          ...
2020-04-30        16858    20            3  2020          NaN
2020-04-30        17105    21            3  2020          NaN
2020-04-30        16824    22            3  2020          NaN
2020-04-30        16332    23            3  2020          NaN
2020-04-30        15003    24            3  2020          NaN

[46823 rows x 5 columns]

In [47]:
result = pd.merge(data, holidays, left_index=True, right_index=True, how="inner")

In [48]:
result

            System_load  HOUR  Day_Of_Week  Year       Holiday Name
2015-01-03         8175     1            5  2015  Eid Milad-un-Nabi
2015-01-03         8017     2            5  2015  Eid Milad-un-Nabi
2015-01-03         7965     3            5  2015  Eid Milad-un-Nabi
2015-01-03         7818     4            5  2015  Eid Milad-un-Nabi
2015-01-03         7953     5            5  2015  Eid Milad-un-Nabi
...                 ...   ...          ...   ...                ...
2020-04-27        15218    20            0  2020       Bank Holiday
2020-04-27        15493    21            0  2020       Bank Holiday
2020-04-27        15116    22            0  2020       Bank Holiday
2020-04-27        14387    23            0  2020       Bank Holiday
2020-04-27        12549    24            0  2020       Bank Holiday

[3646 rows x 5 columns]

In [40]:
result = data.join(holidays)

In [44]:
print('non leaf year :', 24*31*7 + 24*30*4 + 24*28*1)
print('leaf year     :', 24*31*7 + 24*30*4 + 24*29*1)
print('first 4 months:', 24*31*2 + 24*30*1 + 24*29*1)
print('total         :', 4*(24*31*7+24*30*4+24*28*1)  +  (24*31*7+24*30*4+24*29*1)  +  (24*31*2+24*30*1+24*29*1))
print('difference    :', 46728-46608)

non leaf year : 8760
leaf year     : 8784
first 4 months: 2904
total         : 46728
difference    : 120

In [45]:
data.groupby('Year').count()

      System_load  HOUR  Day_Of_Week
Year
2015         8736  8736         8736
2016         8736  8736         8736
2017         8736  8736         8736
2018         8736  8736         8736
2019         8760  8760         8760
2020         2904  2904         2904

In [43]:
result.groupby('Year').count()

      System_load  HOUR  Day_Of_Week  Holiday Name
Year
2015         8832  8832         8832           720
2016         8760  8760         8760           600
2017         8760  8760         8760           647
2018         8760  8760         8760           696
2019         8807  8807         8807           669
2020         2904  2904         2904           314

In [44]:
result['Holiday Name'].isna().sum()

43177

In [45]:
46823-43177

3646

In [46]:
152*24

3648

In [34]:
### https://www.skytowner.com/explore/mapping_nan_values_to_0_and_non_nan_values_to_1_in_pandas_dataframe
dataset = result.notnull().astype("int")

In [35]:
dataset

            System_load  HOUR  Day_Of_Week  Year  Holiday Name
Date_Time
2015-01-01            1     1            1     1             0
2015-01-01            1     1            1     1             0
2015-01-01            1     1            1     1             0
2015-01-01            1     1            1     1             0
2015-01-01            1     1            1     1             0
...                 ...   ...          ...   ...           ...
2020-04-30            1     1            1     1             0
2020-04-30            1     1            1     1             0
2020-04-30            1     1            1     1             0
2020-04-30            1     1            1     1             0
2020-04-30            1     1            1     1             0

[46823 rows x 5 columns]

In [30]:
46823-46608

215

In [27]:
result.head(50)

            System_load  HOUR  Day_Of_Week  Year       Holiday Name
Date_Time
2015-01-01         8288     1            3  2015                NaN
2015-01-01         8099     2            3  2015                NaN
2015-01-01         7994     3            3  2015                NaN
2015-01-01         7965     4            3  2015                NaN
2015-01-01         8120     5            3  2015                NaN
2015-01-01         8462     6            3  2015                NaN
2015-01-01         9200     7            3  2015                NaN
2015-01-01         9657     8            3  2015                NaN
2015-01-01        10032     9            3  2015                NaN
2015-01-01        10072    10            3  2015                NaN
2015-01-01         9932    11            3  2015                NaN
2015-01-01         9980    12            3  2015                NaN
2015-01-01         9392    13            3  2015                NaN
2015-01-01         9488    14            3  2015                NaN
2015-01-01         9270    15            3  2015                NaN
2015-01-01         9209    16            3  2015                NaN
2015-01-01         9369    17            3  2015                NaN
2015-01-01         9435    18            3  2015                NaN
2015-01-01        10065    19            3  2015                NaN
2015-01-01         9990    20            3  2015                NaN
2015-01-01         9689    21            3  2015                NaN
2015-01-01         9312    22            3  2015                NaN
2015-01-01         9049    23            3  2015                NaN
2015-01-01         8760    24            3  2015                NaN
2015-01-02         8291     1            4  2015                NaN
2015-01-02         8250     2            4  2015                NaN
2015-01-02         8169     3            4  2015                NaN
2015-01-02         7915     4            4  2015                NaN
2015-01-02         8220     5            4  2015                NaN
2015-01-02         8525     6            4  2015                NaN
2015-01-02         9335     7            4  2015                NaN
2015-01-02         9557     8            4  2015                NaN
2015-01-02         9576     9            4  2015                NaN
2015-01-02         9939    10            4  2015                NaN
2015-01-02         9948    11            4  2015                NaN
2015-01-02        10042    12            4  2015                NaN
2015-01-02         9532    13            4  2015                NaN
2015-01-02         8936    14            4  2015                NaN
2015-01-02         8886    15            4  2015                NaN
2015-01-02         8844    16            4  2015                NaN
2015-01-02         8822    17            4  2015                NaN
2015-01-02         9142    18            4  2015                NaN
2015-01-02         9958    19            4  2015                NaN
2015-01-02         9872    20            4  2015                NaN
2015-01-02         9921    21            4  2015                NaN
2015-01-02         8976    22            4  2015                NaN
2015-01-02         8758    23            4  2015                NaN
2015-01-02         8466    24            4  2015                NaN
2015-01-03         8175     1            5  2015  Eid Milad-un-Nabi
2015-01-03         8017     2            5  2015  Eid Milad-un-Nabi

In [21]:
left = pd.DataFrame({"A": ["A0", "A1", "A2","A3"], "B": ["B0", "B1", "B2","B3"]}, index=["K0", "K0", "K2","K3"])
left

     A   B
K0  A0  B0
K0  A1  B1
K2  A2  B2
K3  A3  B3

In [22]:
right = pd.DataFrame({"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"])
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [23]:
pd.merge(left, right, left_index=True, right_index=True, how="outer")

     A   B   C   D
K0  A0  B0  C0  D0
K0  A1  B1  C0  D0
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [34]:
pd.merge(left, right, left_index=True, right_index=True, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [67]:
result

            System_load  HOUR  Day_Of_Week  Year Holiday Name
Date_Time
2015-01-01         8288     1            3  2015          NaN
2015-01-01         8099     2            3  2015          NaN
2015-01-01         7994     3            3  2015          NaN
2015-01-01         7965     4            3  2015          NaN
2015-01-01         8120     5            3  2015          NaN
...                 ...   ...          ...   ...          ...
2020-04-30        16858    20            3  2020          NaN
2020-04-30        17105    21            3  2020          NaN
2020-04-30        16824    22            3  2020          NaN
2020-04-30        16332    23            3  2020          NaN
2020-04-30        15003    24            3  2020          NaN

[46823 rows x 5 columns]

In [20]:
result = data.join(holidays, how="outer")

ValueError: columns overlap but no suffix specified: Index(['Day', 'Holiday Name', 'Type', 'Comments'], dtype='object')

In [17]:
data=pd.concat([data,holidays], join='outer',ignore_index=False)
data

,System_load,HOUR,Day_Of_Week,Year,Day,Holiday Name,Type,Comments
2015-01-01,8288.0,1.0,3.0,2015.0,NaN,NaN,NaN,NaN
2015-01-01,8099.0,2.0,3.0,2015.0,NaN,NaN,NaN,NaN
2015-01-01,7994.0,3.0,3.0,2015.0,NaN,NaN,NaN,NaN
2015-01-01,7965.0,4.0,3.0,2015.0,NaN,NaN,NaN,NaN
2015-01-01,8120.0,5.0,3.0,2015.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
data[]

SyntaxError: invalid syntax (<ipython-input-20-1527323af517>, line 1)

In [18]:
46777-46608

169

In [10]:
data.head(50)

            System_load  HOUR  Day_Of_Week  Year
Date_Time
2015-01-01         8288     1            3  2015
2015-01-01         8099     2            3  2015
2015-01-01         7994     3            3  2015
2015-01-01         7965     4            3  2015
2015-01-01         8120     5            3  2015
2015-01-01         8462     6            3  2015
2015-01-01         9200     7            3  2015
2015-01-01         9657     8            3  2015
2015-01-01        10032     9            3  2015
2015-01-01        10072    10            3  2015
2015-01-01         9932    11            3  2015
2015-01-01         9980    12            3  2015
2015-01-01         9392    13            3  2015
2015-01-01         9488    14            3  2015
2015-01-01         9270    15            3  2015
2015-01-01         9209    16            3  2015
2015-01-01         9369    17            3  2015
2015-01-01         9435    18            3  2015
2015-01-01        10065    19            3  2015
2015-01-01         9990    20            3  2015
2015-01-01         9689    21            3  2015
2015-01-01         9312    22            3  2015
2015-01-01         9049    23            3  2015
2015-01-01         8760    24            3  2015
2015-01-02         8291     1            4  2015
2015-01-02         8250     2            4  2015
2015-01-02         8169     3            4  2015
2015-01-02         7915     4            4  2015
2015-01-02         8220     5            4  2015
2015-01-02         8525     6            4  2015
2015-01-02         9335     7            4  2015
2015-01-02         9557     8            4  2015
2015-01-02         9576     9            4  2015
2015-01-02         9939    10            4  2015
2015-01-02         9948    11            4  2015
2015-01-02        10042    12            4  2015
2015-01-02         9532    13            4  2015
2015-01-02         8936    14            4  2015
2015-01-02         8886    15            4  2015
2015-01-02         8844    16            4  2015
2015-01-02         8822    17            4  2015
2015-01-02         9142    18            4  2015
2015-01-02         9958    19            4  2015
2015-01-02         9872    20            4  2015
2015-01-02         9921    21            4  2015
2015-01-02         8976    22            4  2015
2015-01-02         8758    23            4  2015
2015-01-02         8466    24            4  2015
2015-01-03         8175     1            5  2015
2015-01-03         8017     2            5  2015